<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.darwinbox.test.automation</groupId>
    <artifactId>darwinbox-hrms-automation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>coreautomation</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.level>1.8</jdk.level>
    </properties>
    <modules>
        <module>framework</module>
        <module>services</module>
        <module>tests</module>
        <module>reimbursement</module>
    </modules>

</project>
