<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>darwinbox-hrms-automation</artifactId>
        <relativePath>..</relativePath>
        <groupId>com.darwinbox.test.automation</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.darwinbox.test.automation</groupId>
    <artifactId>tests</artifactId>
    <packaging>pom</packaging>
    <name>Tests</name>

    <properties>
        <jdk.level>1.8</jdk.level>
        <skipTests>false</skipTests>

        <testdata>${project.basedir}</testdata>
        <configFile>${testdata}/src/main/resources/Config.xlsx</configFile>
        <testngFile>${testdata}/testng.xml</testngFile>
        <configData>${project.parent.basedir}</configData>
        <resourcePath>${configData}/src/main/resources/</resourcePath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.darwinbox.test.automation</groupId>
            <artifactId>services</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <modules>
        <module>../dashboard</module>
        <module>../attendance</module>
        <module>../mobile</module>
        <module>../leave</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <source>${jdk.level}</source>
                        <target>${jdk.level}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>com.darwinbox.framework.runner.TestNGSuiteCreator</mainClass>
                        <systemProperties>
                            <systemProperty>
                                <key>testdata</key>
                                <value>${testdata}/</value>
                            </systemProperty>
                            <systemProperty>
                                <key>configFile</key>
                                <value>${configFile}</value>
                            </systemProperty>
                            <systemProperty>
                                <key>testngFile</key>
                                <value>${testngFile}</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <systemPropertyVariables>
                            <resources>${resourcePath}</resources>
                            <testdata>${testdata}/</testdata>
                        </systemPropertyVariables>
                        <skipTests>${skipTests}</skipTests>
                        <suiteXmlFiles>
                            <suiteXmlFile>${testngFile}</suiteXmlFile>
                        </suiteXmlFiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>