17:35:15,927  INFO Logger - ******************************************************************************
17:35:15,927  INFO Logger - *********** Settings::TC_07_Verify_Admin_is_able_to_create_policy ******
17:35:21,562  INFO Logger - Launched Application successfully
17:35:21,693  INFO Logger - In User Name textbox parameter inserted is: 'gru@yopmail.com'
17:35:21,791  INFO Logger - In Password textbox parameter inserted is: '123456'
17:35:24,548  INFO Logger - SignIn button is clicked successfully
17:35:24,595  INFO Logger - User successfully Login to the application
17:35:24,750  INFO Logger - Clicked on the element: User Profile icon
17:35:24,924  INFO Logger - Switch To Admin is clicked successfully
17:35:27,135  INFO Logger - Clicked on User Profile icon successfully
17:35:27,741  INFO Logger - Settings is clicked successfully
17:35:28,203  INFO Logger - ATTENDANCE is clicked successfully
17:35:28,627  INFO Logger - Policies link is clicked successfully
17:35:28,703  INFO Logger - Create Policy Button is clicked successfully
17:35:29,065  INFO Logger - In Policy Name textbox parameter inserted is: 'Automation_Test_Shifts_Name'
17:35:29,148  INFO Logger - From 'Leave Deduction Policy' drop down 'Disable' is selected
17:35:29,224  INFO Logger - From 'Late Mark policy' drop down 'Disable' is selected
17:35:29,298  INFO Logger - From 'Work Duration policy' drop down 'Disable' is selected
17:35:29,371  INFO Logger - From 'Early Mark policy' drop down 'Disable' is selected
17:35:29,452  INFO Logger - Save button is clicked successfully
17:35:29,666  INFO Logger - Automation_Test_Shifts_Name already exist.
17:35:30,216  INFO Logger - In Policy Name textbox parameter inserted is: 'Automation_Test_Shifts_Name15'
17:35:30,275  INFO Logger - Save button is clicked successfully
17:35:51,249 ERROR Logger -  org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element ([[ChromeDriver: chrome on LINUX (b6c3a58b15c80db56e228a4d7936f340)] -> xpath: //*[@id='policy_table_filter']/label/input]) to become stale (tried for 20 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T16:15:26.402Z'
System info: host: 'shikhar-Inspiron-15-3567', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.10.0-38-generic', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=LINUX, acceptSslCerts=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=LINUX, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506092 (733a02544d189eeb751fe0d7ddca79a0ee28cce4), userDataDir=/tmp/.org.chromium.Chromium.0aaqZR}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=62.0.3202.89, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: b6c3a58b15c80db56e228a4d7936f340
17:35:51,340  INFO Logger - ****************** END ***********************
17:35:52,351  INFO Logger - ******************************************************************************
17:35:52,351  INFO Logger - *********** Settings::TC_07_Verify_Admin_is_able_to_create_policy ******
17:35:56,981  INFO Logger - Launched Application successfully
17:35:57,103  INFO Logger - In User Name textbox parameter inserted is: 'gru@yopmail.com'
17:35:57,193  INFO Logger - In Password textbox parameter inserted is: '123456'
17:35:59,974  INFO Logger - SignIn button is clicked successfully
17:36:00,018  INFO Logger - User successfully Login to the application
17:36:00,156  INFO Logger - Clicked on the element: User Profile icon
17:36:00,316  INFO Logger - Switch To Admin is clicked successfully
17:36:02,585  INFO Logger - Clicked on User Profile icon successfully
17:36:03,453  INFO Logger - Settings is clicked successfully
17:36:03,911  INFO Logger - ATTENDANCE is clicked successfully
17:36:04,567  INFO Logger - Policies link is clicked successfully
17:36:04,712  INFO Logger - Create Policy Button is clicked successfully
17:36:05,055  INFO Logger - In Policy Name textbox parameter inserted is: 'Automation_Test_Shifts_Name'
17:36:05,266  INFO Logger - From 'Leave Deduction Policy' drop down 'Enable' is selected
17:36:05,376  INFO Logger - From 'Under Leave Deduction Policy: Deduct Leaves from' drop down 'Unpaid' is selected
17:36:05,826  INFO Logger - From 'Late Mark policy' drop down 'Enable' is selected
17:36:05,941  INFO Logger - From 'Under Late Mark policy: Late Mark Leave Deduction' drop down 'FullDay' is selected
17:36:06,043  INFO Logger - From 'Under Late Mark policy: Late Mark Leave Type' drop down 'Unpaid' is selected
17:36:06,140  INFO Logger - In Number of Late mark on which leave should be deducted textbox parameter inserted is: '2'
17:36:06,384  INFO Logger - From 'Work Duration policy' drop down 'Enable' is selected
17:36:06,495  INFO Logger - From 'Under Work Duration Policy: Minimum Duration To Count Half Day Hr' drop down '05' is selected
17:36:06,566  INFO Logger - From 'Under Work Duration Policy: Minimum Duration To Count Half Day Minutes' drop down '00' is selected
17:36:06,664  INFO Logger - From 'Work Duration Leave Type' drop down 'Unpaid' is selected
17:36:06,769  INFO Logger - From 'Under Work Duration Policy: Minimum Duration To Count Full Day Hr' drop down '09' is selected
17:36:06,858  INFO Logger - From 'Under Work Duration Policy: Minimum Duration To Count Full Day Minutes' drop down '00' is selected
17:36:07,114  INFO Logger - From 'Early Mark policy' drop down 'Enable' is selected
17:36:07,213  INFO Logger - From 'Under Late Mark policy: Early Mark Leave Deduction' drop down 'FullDay' is selected
17:36:07,312  INFO Logger - From 'Under Late Mark policy: Early Mark Leave Type' drop down 'Unpaid' is selected
17:36:07,403  INFO Logger - In Number of Early mark on which leave should be deducted textbox parameter inserted is: '2'
17:36:07,631  INFO Logger - Save button is clicked successfully
17:36:07,860  INFO Logger - Automation_Test_Shifts_Name already exist.
17:36:08,102  INFO Logger - In Policy Name textbox parameter inserted is: 'Automation_Test_Shifts_Name2'
17:36:08,153  INFO Logger - Save button is clicked successfully
17:36:08,352  INFO Logger - Clicked on the element: Search: 
17:36:08,736  INFO Logger - In Search:  textbox parameter inserted is: 'Automation_Test_Shifts_Name2'
17:36:08,789  INFO Logger - Validated policy details on page sucessfully
17:36:08,916  INFO Logger - Delete policy button is clicked successfully
17:36:08,923  INFO Logger - Do you want to Delete this Record? alert accepted
17:36:08,927  INFO Logger - Record deleted successfully
17:36:09,028  INFO Logger - ****************** END ***********************
17:36:10,338  INFO Logger - ******************************************************************************
17:36:10,338  INFO Logger - *********** Settings::TC_07_Verify_Admin_is_able_to_create_policy ******
17:36:14,044  INFO Logger - Launched Application successfully
17:36:14,170  INFO Logger - In User Name textbox parameter inserted is: 'gru@yopmail.com'
17:36:14,266  INFO Logger - In Password textbox parameter inserted is: '123456'
17:36:17,074  INFO Logger - SignIn button is clicked successfully
17:36:17,112  INFO Logger - User successfully Login to the application
17:36:17,255  INFO Logger - Clicked on the element: User Profile icon
17:36:17,779  INFO Logger - Switch To Admin is clicked successfully
17:36:20,725  INFO Logger - Clicked on User Profile icon successfully
17:36:21,438  INFO Logger - Settings is clicked successfully
17:36:22,154  INFO Logger - ATTENDANCE is clicked successfully
17:36:22,867  INFO Logger - Policies link is clicked successfully
17:36:23,216  INFO Logger - Create Policy Button is clicked successfully
17:36:23,576  INFO Logger - In Policy Name textbox parameter inserted is: 'Automation_Test_Shifts_Name'
17:36:23,680  INFO Logger - From 'Leave Deduction Policy' drop down 'Enable' is selected
17:36:23,783  INFO Logger - From 'Under Leave Deduction Policy: Deduct Leaves from' drop down 'Unpaid' is selected
17:36:24,132  INFO Logger - From 'Late Mark policy' drop down 'Disable' is selected
17:36:24,211  INFO Logger - From 'Work Duration policy' drop down 'Disable' is selected
17:36:24,326  INFO Logger - From 'Early Mark policy' drop down 'Enable' is selected
17:36:24,445  INFO Logger - From 'Under Late Mark policy: Early Mark Leave Deduction' drop down 'FullDay' is selected
17:36:24,549  INFO Logger - From 'Under Late Mark policy: Early Mark Leave Type' drop down 'Unpaid' is selected
17:36:24,643  INFO Logger - In Number of Early mark on which leave should be deducted textbox parameter inserted is: '2'
17:36:24,885  INFO Logger - Save button is clicked successfully
17:36:25,088  INFO Logger - Automation_Test_Shifts_Name already exist.
17:36:25,323  INFO Logger - In Policy Name textbox parameter inserted is: 'Automation_Test_Shifts_Name96'
17:36:25,402  INFO Logger - Save button is clicked successfully
17:36:26,185  INFO Logger - Clicked on the element: Search: 
17:36:26,562  INFO Logger - In Search:  textbox parameter inserted is: 'Automation_Test_Shifts_Name96'
17:36:26,619  INFO Logger - Validated policy details on page sucessfully
17:36:26,727  INFO Logger - Delete policy button is clicked successfully
17:36:26,733  INFO Logger - Do you want to Delete this Record? alert accepted
17:36:26,740  INFO Logger - Record deleted successfully
17:36:26,856  INFO Logger - ****************** END ***********************
17:36:27,833  INFO Logger - ******************************************************************************
17:36:27,833  INFO Logger - *********** Settings::TC_07_Verify_Admin_is_able_to_create_policy ******
17:36:32,411  INFO Logger - Launched Application successfully
17:36:32,536  INFO Logger - In User Name textbox parameter inserted is: 'gru@yopmail.com'
17:36:32,626  INFO Logger - In Password textbox parameter inserted is: '123456'
17:36:35,331  INFO Logger - SignIn button is clicked successfully
17:36:35,376  INFO Logger - User successfully Login to the application
17:36:35,515  INFO Logger - Clicked on the element: User Profile icon
17:36:35,669  INFO Logger - Switch To Admin is clicked successfully
17:36:37,971 ERROR Logger - Exception while clicking on User Profile icon
17:36:37,975 ERROR Logger -  java.lang.RuntimeException: Exception while clicking on User Profile icon:stale element reference: element is not attached to the page document
  (Session info: chrome=62.0.3202.89)
  (Driver info: chromedriver=2.33.506092 (733a02544d189eeb751fe0d7ddca79a0ee28cce4),platform=Linux 4.10.0-38-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T16:15:26.402Z'
System info: host: 'shikhar-Inspiron-15-3567', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.10.0-38-generic', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=LINUX, acceptSslCerts=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=LINUX, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506092 (733a02544d189eeb751fe0d7ddca79a0ee28cce4), userDataDir=/tmp/.org.chromium.Chromium.29NK7P}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=62.0.3202.89, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 31ab222b2592f76a898e6111da96f728
17:36:38,310  INFO Logger - ****************** END ***********************
17:36:39,476  INFO Logger - ******************************************************************************
17:36:39,476  INFO Logger - *********** Settings::TC_07_Verify_Admin_is_able_to_create_policy ******
17:36:46,279  INFO Logger - Launched Application successfully
17:36:46,399  INFO Logger - In User Name textbox parameter inserted is: 'gru@yopmail.com'
17:36:46,491  INFO Logger - In Password textbox parameter inserted is: '123456'
17:36:49,201  INFO Logger - SignIn button is clicked successfully
17:36:49,242  INFO Logger - User successfully Login to the application
17:36:49,373  INFO Logger - Clicked on the element: User Profile icon
17:36:49,535  INFO Logger - Switch To Admin is clicked successfully
17:36:51,768  INFO Logger - Clicked on User Profile icon successfully
17:36:52,683  INFO Logger - Settings is clicked successfully
17:36:53,355  INFO Logger - ATTENDANCE is clicked successfully
17:36:54,033  INFO Logger - Policies link is clicked successfully
17:36:54,407  INFO Logger - Create Policy Button is clicked successfully
17:36:54,779  INFO Logger - In Policy Name textbox parameter inserted is: 'Automation_Test_Shifts_Name'
17:36:54,851  INFO Logger - From 'Leave Deduction Policy' drop down 'Disable' is selected
17:36:54,916  INFO Logger - From 'Late Mark policy' drop down 'Disable' is selected
17:36:55,014  INFO Logger - From 'Work Duration policy' drop down 'Enable' is selected
17:36:55,113  INFO Logger - From 'Under Work Duration Policy: Minimum Duration To Count Half Day Hr' drop down '05' is selected
17:36:55,182  INFO Logger - From 'Under Work Duration Policy: Minimum Duration To Count Half Day Minutes' drop down '00' is selected
17:36:55,445  INFO Logger - From 'Work Duration Leave Type' drop down 'Unpaid' is selected
17:36:55,559  INFO Logger - From 'Under Work Duration Policy: Minimum Duration To Count Full Day Hr' drop down '09' is selected
17:36:55,623  INFO Logger - From 'Under Work Duration Policy: Minimum Duration To Count Full Day Minutes' drop down '00' is selected
17:36:55,858  INFO Logger - From 'Early Mark policy' drop down 'Enable' is selected
17:36:55,953  INFO Logger - From 'Under Late Mark policy: Early Mark Leave Deduction' drop down 'FullDay' is selected
17:36:56,052  INFO Logger - From 'Under Late Mark policy: Early Mark Leave Type' drop down 'Unpaid' is selected
17:36:56,144  INFO Logger - In Number of Early mark on which leave should be deducted textbox parameter inserted is: '2'
17:36:56,379  INFO Logger - Save button is clicked successfully
17:36:56,579  INFO Logger - Automation_Test_Shifts_Name already exist.
17:36:56,834  INFO Logger - In Policy Name textbox parameter inserted is: 'Automation_Test_Shifts_Name76'
17:36:56,912  INFO Logger - Save button is clicked successfully
17:37:17,835 ERROR Logger -  org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element ([[ChromeDriver: chrome on LINUX (86ec354bf9d5edd4cfd3ca70b55daa22)] -> xpath: //*[@id='policy_table_filter']/label/input]) to become stale (tried for 20 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T16:15:26.402Z'
System info: host: 'shikhar-Inspiron-15-3567', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.10.0-38-generic', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=LINUX, acceptSslCerts=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=LINUX, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506092 (733a02544d189eeb751fe0d7ddca79a0ee28cce4), userDataDir=/tmp/.org.chromium.Chromium.sZICT1}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=62.0.3202.89, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 86ec354bf9d5edd4cfd3ca70b55daa22
17:37:17,927  INFO Logger - ****************** END ***********************
